config/mcp/manifests/asana/advanced_tools.json (before)
{
  "$schema": "../../../schemas/tool-manifest.schema.json",
  "service": "asana",
  "version": "1.0.0",
  "tools": [
    {
      "id": "asana_update_task",
      "name": "Update Task",
      "description": "Update an existing task with new information",
      "category": "task_management",
      "priority": "high",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["update", "task", "modify"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_delete_task",
      "name": "Delete Task",
      "description": "Delete a task permanently",
      "category": "task_management",
      "priority": "medium",
      "estimatedDuration": 500,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["delete", "task", "remove"],
      "requiredPermissions": ["delete:tasks"]
    },
    {
      "id": "asana_add_task_comment",
      "name": "Add Task Comment",
      "description": "Add a comment to an existing task",
      "category": "collaboration",
      "priority": "medium",
      "estimatedDuration": 800,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["comment", "collaboration", "task"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_get_task_comments",
      "name": "Get Task Comments",
      "description": "Retrieve all comments for a task",
      "category": "collaboration",
      "priority": "medium",
      "estimatedDuration": 1200,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["comment", "collaboration", "task", "read"],
      "requiredPermissions": ["read:tasks"]
    },
    {
      "id": "asana_create_subtask",
      "name": "Create Subtask",
      "description": "Create a subtask under a parent task",
      "category": "task_management",
      "priority": "medium",
      "estimatedDuration": 1500,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["create", "subtask", "hierarchy"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_update_project",
      "name": "Update Project",
      "description": "Update project details and settings",
      "category": "project_management",
      "priority": "high",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["update", "project", "modify"],
      "requiredPermissions": ["write:projects"]
    },
    {
      "id": "asana_delete_project",
      "name": "Delete Project",
      "description": "Delete a project permanently",
      "category": "project_management",
      "priority": "low",
      "estimatedDuration": 2000,
      "streamingSupported": false,
      "batchCompatible": false,
      "tags": ["delete", "project", "remove"],
      "requiredPermissions": ["delete:projects"]
    },
    {
      "id": "asana_get_teams_for_workspace",
      "name": "Get Teams",
      "description": "List all teams in a workspace",
      "category": "team_operations",
      "priority": "medium",
      "estimatedDuration": 1500,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["team", "workspace", "list"],
      "requiredPermissions": ["read:teams"]
    },
    {
      "id": "asana_list_workspace_users",
      "name": "List Workspace Users",
      "description": "Get all users in a workspace",
      "category": "team_operations",
      "priority": "medium",
      "estimatedDuration": 2000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["user", "workspace", "team", "list"],
      "requiredPermissions": ["read:users"]
    },
    {
      "id": "asana_get_user",
      "name": "Get User Details",
      "description": "Get detailed information about a specific user",
      "category": "team_operations",
      "priority": "low",
      "estimatedDuration": 500,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["user", "details", "team"],
      "requiredPermissions": ["read:users"]
    },
    {
      "id": "asana_get_project_hierarchy",
      "name": "Get Project Hierarchy",
      "description": "Retrieve complete project structure with tasks and subtasks",
      "category": "project_management",
      "priority": "high",
      "estimatedDuration": 5000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["hierarchy", "project", "structure", "analysis"],
      "requiredPermissions": ["read:projects", "read:tasks"]
    },
    {
      "id": "asana_batch_operations",
      "name": "Batch Operations",
      "description": "Execute multiple operations in a single request",
      "category": "advanced",
      "priority": "high",
      "estimatedDuration": 10000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["batch", "bulk", "performance", "advanced"],
      "requiredPermissions": ["write:tasks", "write:projects"]
    },
    {
      "id": "asana_upload_attachment",
      "name": "Upload Attachment",
      "description": "Upload a file attachment to a task",
      "category": "collaboration",
      "priority": "low",
      "estimatedDuration": 3000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["attachment", "file", "upload", "collaboration"],
      "requiredPermissions": ["write:attachments"]
    },
    {
      "id": "asana_get_task_attachments",
      "name": "Get Task Attachments",
      "description": "List all attachments on a task",
      "category": "collaboration",
      "priority": "low",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["attachment", "file", "list", "collaboration"],
      "requiredPermissions": ["read:attachments"]
    },
    {
      "id": "asana_create_section",
      "name": "Create Section",
      "description": "Create a new section in a project",
      "category": "project_management",
      "priority": "medium",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["section", "project", "organization"],
      "requiredPermissions": ["write:projects"]
    },
    {
      "id": "asana_move_task_to_section",
      "name": "Move Task to Section",
      "description": "Move a task to a different section",
      "category": "task_management",
      "priority": "medium",
      "estimatedDuration": 800,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["task", "section", "organization", "move"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_set_custom_field",
      "name": "Set Custom Field",
      "description": "Set or update a custom field value",
      "category": "advanced",
      "priority": "low",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["custom-field", "metadata", "advanced"],
      "requiredPermissions": ["write:custom_fields"]
    },
    {
      "id": "asana_get_custom_fields",
      "name": "Get Custom Fields",
      "description": "Retrieve custom field definitions",
      "category": "advanced",
      "priority": "low",
      "estimatedDuration": 1500,
      "streamingSupported": false,
      "batchCompatible": false,
      "tags": ["custom-field", "metadata", "schema"],
      "requiredPermissions": ["read:custom_fields"]
    },
    {
      "id": "asana_create_tag",
      "name": "Create Tag",
      "description": "Create a new tag in a workspace",
      "category": "organization",
      "priority": "low",
      "estimatedDuration": 800,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["tag", "label", "organization"],
      "requiredPermissions": ["write:tags"]
    },
    {
      "id": "asana_add_tag_to_task",
      "name": "Add Tag to Task",
      "description": "Add a tag to a task",
      "category": "task_management",
      "priority": "medium",
      "estimatedDuration": 600,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["tag", "task", "label"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_remove_tag_from_task",
      "name": "Remove Tag from Task",
      "description": "Remove a tag from a task",
      "category": "task_management",
      "priority": "low",
      "estimatedDuration": 600,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["tag", "task", "remove"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_duplicate_project",
      "name": "Duplicate Project",
      "description": "Create a copy of an existing project",
      "category": "project_management",
      "priority": "low",
      "estimatedDuration": 8000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["project", "duplicate", "template"],
      "requiredPermissions": ["write:projects"]
    },
    {
      "id": "asana_create_project_from_template",
      "name": "Create Project from Template",
      "description": "Create a new project using a template",
      "category": "project_management",
      "priority": "medium",
      "estimatedDuration": 5000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["project", "template", "create"],
      "requiredPermissions": ["write:projects"]
    },
    {
      "id": "asana_get_task_dependencies",
      "name": "Get Task Dependencies",
      "description": "Get all dependencies for a task",
      "category": "advanced",
      "priority": "low",
      "estimatedDuration": 1200,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["dependency", "task", "relationship"],
      "requiredPermissions": ["read:tasks"]
    },
    {
      "id": "asana_add_task_dependency",
      "name": "Add Task Dependency",
      "description": "Create a dependency between tasks",
      "category": "advanced",
      "priority": "low",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["dependency", "task", "relationship"],
      "requiredPermissions": ["write:tasks"]
    }
  ]
}

config/mcp/manifests/asana/advanced_tools.json (after)
{
  "$schema": "../../../schemas/tool-manifest.schema.json",
  "service": "asana",
  "version": "1.0.0",
  "tools": [
    {
      "id": "asana_update_task",
      "name": "Update Task",
      "description": "Update an existing task with new information",
      "category": "task_management",
      "priority": "high",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["update", "task", "modify"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_delete_task",
      "name": "Delete Task",
      "description": "Delete a task permanently",
      "category": "task_management",
      "priority": "medium",
      "estimatedDuration": 500,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["delete", "task", "remove"],
      "requiredPermissions": ["delete:tasks"]
    },
    {
      "id": "asana_add_task_comment",
      "name": "Add Task Comment",
      "description": "Add a comment to an existing task",
      "category": "collaboration",
      "priority": "medium",
      "estimatedDuration": 800,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["comment", "collaboration", "task"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_get_task_comments",
      "name": "Get Task Comments",
      "description": "Retrieve all comments for a task",
      "category": "collaboration",
      "priority": "medium",
      "estimatedDuration": 1200,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["comment", "collaboration", "task", "read"],
      "requiredPermissions": ["read:tasks"]
    },
    {
      "id": "asana_create_subtask",
      "name": "Create Subtask",
      "description": "Create a subtask under a parent task",
      "category": "task_management",
      "priority": "medium",
      "estimatedDuration": 1500,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["create", "subtask", "hierarchy"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_update_project",
      "name": "Update Project",
      "description": "Update project details and settings",
      "category": "project_management",
      "priority": "high",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["update", "project", "modify"],
      "requiredPermissions": ["write:projects"]
    },
    {
      "id": "asana_delete_project",
      "name": "Delete Project",
      "description": "Delete a project permanently",
      "category": "project_management",
      "priority": "low",
      "estimatedDuration": 2000,
      "streamingSupported": false,
      "batchCompatible": false,
      "tags": ["delete", "project", "remove"],
      "requiredPermissions": ["delete:projects"]
    },
    {
      "id": "asana_get_teams_for_workspace",
      "name": "Get Teams",
      "description": "List all teams in a workspace",
      "category": "team_operations",
      "priority": "medium",
      "estimatedDuration": 1500,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["team", "workspace", "list"],
      "requiredPermissions": ["read:teams"]
    },
    {
      "id": "asana_list_workspace_users",
      "name": "List Workspace Users",
      "description": "Get all users in a workspace",
      "category": "team_operations",
      "priority": "medium",
      "estimatedDuration": 2000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["user", "workspace", "team", "list"],
      "requiredPermissions": ["read:users"]
    },
    {
      "id": "asana_get_user",
      "name": "Get User Details",
      "description": "Get detailed information about a specific user",
      "category": "team_operations",
      "priority": "low",
      "estimatedDuration": 500,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["user", "details", "team"],
      "requiredPermissions": ["read:users"]
    },
    {
      "id": "asana_get_project_hierarchy",
      "name": "Get Project Hierarchy",
      "description": "Retrieve complete project structure with tasks and subtasks",
      "category": "project_management",
      "priority": "high",
      "estimatedDuration": 5000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["hierarchy", "project", "structure", "analysis"],
      "requiredPermissions": ["read:projects", "read:tasks"],
      "streamingConfig": {
        "type": "progress",
        "progressSteps": [
          "Loading project details",
          "Fetching sections",
          "Loading tasks",
          "Processing subtasks",
          "Building hierarchy"
        ],
        "supportsPartialResults": true
      }
    },
    {
      "id": "asana_batch_operations",
      "name": "Batch Operations",
      "description": "Execute multiple operations in a single request",
      "category": "advanced",
      "priority": "high",
      "estimatedDuration": 10000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["batch", "bulk", "performance", "advanced"],
      "requiredPermissions": ["write:tasks", "write:projects"],
      "streamingConfig": {
        "type": "progress",
        "progressSteps": [
          "Validating operations",
          "Processing batch",
          "Executing operations",
          "Collecting results"
        ],
        "supportsPartialResults": false
      }
    },
    {
      "id": "asana_upload_attachment",
      "name": "Upload Attachment",
      "description": "Upload a file attachment to a task",
      "category": "collaboration",
      "priority": "low",
      "estimatedDuration": 3000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["attachment", "file", "upload", "collaboration"],
      "requiredPermissions": ["write:attachments"]
    },
    {
      "id": "asana_get_task_attachments",
      "name": "Get Task Attachments",
      "description": "List all attachments on a task",
      "category": "collaboration",
      "priority": "low",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["attachment", "file", "list", "collaboration"],
      "requiredPermissions": ["read:attachments"]
    },
    {
      "id": "asana_create_section",
      "name": "Create Section",
      "description": "Create a new section in a project",
      "category": "project_management",
      "priority": "medium",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["section", "project", "organization"],
      "requiredPermissions": ["write:projects"]
    },
    {
      "id": "asana_move_task_to_section",
      "name": "Move Task to Section",
      "description": "Move a task to a different section",
      "category": "task_management",
      "priority": "medium",
      "estimatedDuration": 800,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["task", "section", "organization", "move"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_set_custom_field",
      "name": "Set Custom Field",
      "description": "Set or update a custom field value",
      "category": "advanced",
      "priority": "low",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["custom-field", "metadata", "advanced"],
      "requiredPermissions": ["write:custom_fields"]
    },
    {
      "id": "asana_get_custom_fields",
      "name": "Get Custom Fields",
      "description": "Retrieve custom field definitions",
      "category": "advanced",
      "priority": "low",
      "estimatedDuration": 1500,
      "streamingSupported": false,
      "batchCompatible": false,
      "tags": ["custom-field", "metadata", "schema"],
      "requiredPermissions": ["read:custom_fields"]
    },
    {
      "id": "asana_create_tag",
      "name": "Create Tag",
      "description": "Create a new tag in a workspace",
      "category": "organization",
      "priority": "low",
      "estimatedDuration": 800,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["tag", "label", "organization"],
      "requiredPermissions": ["write:tags"]
    },
    {
      "id": "asana_add_tag_to_task",
      "name": "Add Tag to Task",
      "description": "Add a tag to a task",
      "category": "task_management",
      "priority": "medium",
      "estimatedDuration": 600,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["tag", "task", "label"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_remove_tag_from_task",
      "name": "Remove Tag from Task",
      "description": "Remove a tag from a task",
      "category": "task_management",
      "priority": "low",
      "estimatedDuration": 600,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["tag", "task", "remove"],
      "requiredPermissions": ["write:tasks"]
    },
    {
      "id": "asana_duplicate_project",
      "name": "Duplicate Project",
      "description": "Create a copy of an existing project",
      "category": "project_management",
      "priority": "low",
      "estimatedDuration": 8000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["project", "duplicate", "template"],
      "requiredPermissions": ["write:projects"]
    },
    {
      "id": "asana_create_project_from_template",
      "name": "Create Project from Template",
      "description": "Create a new project using a template",
      "category": "project_management",
      "priority": "medium",
      "estimatedDuration": 5000,
      "streamingSupported": true,
      "batchCompatible": false,
      "tags": ["project", "template", "create"],
      "requiredPermissions": ["write:projects"]
    },
    {
      "id": "asana_get_task_dependencies",
      "name": "Get Task Dependencies",
      "description": "Get all dependencies for a task",
      "category": "advanced",
      "priority": "low",
      "estimatedDuration": 1200,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["dependency", "task", "relationship"],
      "requiredPermissions": ["read:tasks"]
    },
    {
      "id": "asana_add_task_dependency",
      "name": "Add Task Dependency",
      "description": "Create a dependency between tasks",
      "category": "advanced",
      "priority": "low",
      "estimatedDuration": 1000,
      "streamingSupported": false,
      "batchCompatible": true,
      "tags": ["dependency", "task", "relationship"],
      "requiredPermissions": ["write:tasks"]
    }
  ]
}

config/mcp/manifests/asana/advanced_tools.json (diff)
@@ -133,7 +133,18 @@
       "streamingSupported": true,
       "batchCompatible": false,
       "tags": ["hierarchy", "project", "structure", "analysis"],
-      "requiredPermissions": ["read:projects", "read:tasks"]
+      "requiredPermissions": ["read:projects", "read:tasks"],
+      "streamingConfig": {
+        "type": "progress",
+        "progressSteps": [
+          "Loading project details",
+          "Fetching sections",
+          "Loading tasks",
+          "Processing subtasks",
+          "Building hierarchy"
+        ],
+        "supportsPartialResults": true
+      }
     },
     {
       "id": "asana_batch_operations",
@@ -145,7 +156,17 @@
       "streamingSupported": true,
       "batchCompatible": false,
       "tags": ["batch", "bulk", "performance", "advanced"],
-      "requiredPermissions": ["write:tasks", "write:projects"]
+      "requiredPermissions": ["write:tasks", "write:projects"],
+      "streamingConfig": {
+        "type": "progress",
+        "progressSteps": [
+          "Validating operations",
+          "Processing batch",
+          "Executing operations",
+          "Collecting results"
+        ],
+        "supportsPartialResults": false
+      }
     },
     {
       "id": "asana_upload_attachment",
