lib/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1728598022383,
      "tag": "0000_keen_devos",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1730207363999,
      "tag": "0001_sparkling_blue_marvel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1730725226313,
      "tag": "0002_wandering_riptide",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1733403031014,
      "tag": "0003_cloudy_glorian",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1733945232355,
      "tag": "0004_odd_slayback",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1741934630596,
      "tag": "0005_wooden_whistler",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1746471532931,
      "tag": "0006_open_venom",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1746542528807,
      "tag": "0007_unusual_prodigy",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1746546832806,
      "tag": "0008_chunky_power_pack",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1747066815575,
      "tag": "0009_sweet_morgan_stark",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1748123449547,
      "tag": "0010_green_spirit",
      "breakpoints": true
    }
  ]
}

lib/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1728598022383,
      "tag": "0000_keen_devos",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1730207363999,
      "tag": "0001_sparkling_blue_marvel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1730725226313,
      "tag": "0002_wandering_riptide",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1733403031014,
      "tag": "0003_cloudy_glorian",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1733945232355,
      "tag": "0004_odd_slayback",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1741934630596,
      "tag": "0005_wooden_whistler",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1746471532931,
      "tag": "0006_open_venom",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1746542528807,
      "tag": "0007_unusual_prodigy",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1746546832806,
      "tag": "0008_chunky_power_pack",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1747066815575,
      "tag": "0009_sweet_morgan_stark",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1748123449547,
      "tag": "0010_context_management_tables",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1748123459547,
      "tag": "0011_cascade_delete_and_conversational_memory",
      "breakpoints": true
    }
  ]
}

lib/db/migrations/meta/_journal.json (diff)
@@ -76,7 +76,14 @@
       "idx": 10,
       "version": "7",
       "when": 1748123449547,
-      "tag": "0010_green_spirit",
+      "tag": "0010_context_management_tables",
+      "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "7",
+      "when": 1748123459547,
+      "tag": "0011_cascade_delete_and_conversational_memory",
       "breakpoints": true
     }
   ]
